spring.application.name=demo
spring.datasource.url=jdbc:mysql://db:3306/pagme
spring.datasource.username=sabrina
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
